apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- inventoryagentservice.yaml

images:
- name: inventoryagentservice
  newName: gcr.io/PROJECT_ID/inventoryagentservice
  newTag: latest